{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=LAPTOP-7P28N3H4\\SQLEXPRESS;Database=Propertia_database;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "https://localhost:7117",
    "Audience": "*",
    "TokenExpiryMinutes": 60
  },
  "GoogleClientId": "366856221787-kfiqck595uvdpe2en47hsgijs0dqsceh.apps.googleusercontent.com",
  "GoogleApiKey": "AIzaSyCK_gCPQL6JnsxeqmYSKixFKR-AB6Iq3OY"
}
